# riceroll

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/pigo/riceroll/: RiceRollBootApplication.java
src/main/java/top/pigo/riceroll/context/: ApplicationArgumentsComponent.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
