group 'top.pigo'
version '1.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'riceroll'
    version =  '1.0.0'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def profile = 'info'

if (project.hasProperty("profile")){
    profile = project['profile']
}

processResources {
    filesMatching('**/log4j2.xml') {
        filter {
            it.replace('#profile#', profile)
        }
    }

}

configurations{
    compile.exclude group:"org.springframework.boot",module:"spring-boot-starter-logging"
// auto config时,datasource需要一个默认实现    ->     实际开发中一般不需要
//    compile.exclude group:"com.h2database"
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-log4j2")
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

compileJava.dependsOn processResources